# ASP.NET-FirstProject

./: Hi.txt  README.md  Uplift.sln
EhsanWeb/: EhsanWeb.sln
EhsanWeb/EhsanWeb/: Program.cs
EhsanWeb/EhsanWeb/Controllers/: HomeController.cs
EhsanWeb/EhsanWeb/Models/: ErrorViewModel.cs
EhsanWeb/EhsanWeb/Properties/: launchSettings.json
EhsanWeb/EhsanWeb/Views/: _ViewImports.cshtml
EhsanWeb/EhsanWeb/Views/Shared/: _Layout.cshtml
Uplif.Test/: UnitTest1.cs
Uplift/: Program.cs  Uplift.csproj
Uplift.Api/: Program.cs  Uplift.Api.csproj  Uplift.Api.http  WeatherForecast.cs  appsettings.json
Uplift.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Uplift.Api/Properties/: launchSettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  SelectListItem.cs
Uplift.DataAccess/Migrations/: 20240913150200_AddCategoryToDatabase.Designer.cs  20240913150200_AddCategoryToDatabase.cs  20241007092412_RenameCategoryToCategories.Designer.cs  20241007092412_RenameCategoryToCategories.cs  20241009130403_UpdateCategorySchema.Designer.cs  20241009130403_UpdateCategorySchema.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ErrorViewModel.cs  category.cs
Uplift.Service/: CategorySerivce.cs  ICategoryService.cs  Uplift.Service.csproj
Uplift.Utility/: EmailSender.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
